[metadata]
name = BriscCad
version = 0.0.1

long_description = file: README.md
long_description_content_type = text/markdown
license = Proprietary
url = https://github.com/IllyriusQ/BriscCAD-plugin
project_urls =
    Bug Tracker = https://github.com/IllyriusQ/BriscCAD-plugin/issues
classifiers =
    Programming Language :: Python :: 3
    License :: Proprietary License
    Operating System :: OS Independent


[options]
install_requires = 
    PySide6
    
packages = find:
python_requires = >=3.9


[options.entry_points]
console_scripts =
    brisc = bbc.main:run
    